FRONTEND_URL=http://frontend_url:frontend_port

# Azure OpenAI Configuration
AZURE_API_VERSION=your_api_version
AZURE_ENDPOINT=your_azure_inference_endpoint
AZURE_API_KEY=your_azure_api_key
AZURE_DEPLOYMENT_NAME=your_deployed_model

# Qdrant Configuration
QDRANT_URL=http://qdrant_url:qdrant_port