FRONTEND_URL=http://localhost:3000

# Azure OpenAI Configuration
AZURE_API_VERSION=your_api_version
AZURE_ENDPOINT=your_azure_endpoint
AZURE_API_KEY=your_api_key
AZURE_DEPLOYEMENT_NAME=your_deployment_name
